{
  "FolderOrderSettings": [
    {"name":"Battle_Scene","order":2,"path":"folders/Battle_Scene.yy",},
    {"name":"Menu_System","order":3,"path":"folders/Menu_System.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"CaveR10","order":1,"path":"folders/Rooms/Caves/CaveR10.yy",},
    {"name":"Permafrost_Cave","order":3,"path":"folders/Rooms/Caves/Permafrost_Cave.yy",},
    {"name":"Sandstone_Passage","order":2,"path":"folders/Rooms/Caves/Sandstone_Passage.yy",},
    {"name":"Init","order":3,"path":"folders/Rooms/Init.yy",},
    {"name":"Routes","order":2,"path":"folders/Rooms/Routes.yy",},
    {"name":"Towns","order":1,"path":"folders/Rooms/Towns.yy",},
    {"name":"Scripts","order":59,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":56,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Pokemon list","order":1,"path":"notes/Pokemon list/Pokemon list.yy",},
    {"name":"Battle_Sim","order":1,"path":"objects/Battle_Sim/Battle_Sim.yy",},
    {"name":"obj_pokeball","order":1,"path":"objects/obj_pokeball/obj_pokeball.yy",},
    {"name":"obj_room_transition","order":2,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"Battle_Scene","order":2,"path":"rooms/Battle_Scene/Battle_Scene.yy",},
    {"name":"Cycling_Road","order":19,"path":"rooms/Cycling_Road/Cycling_Road.yy",},
    {"name":"F2A","order":1,"path":"rooms/F2A/F2A.yy",},
    {"name":"F2B","order":2,"path":"rooms/F2B/F2B.yy",},
    {"name":"F3","order":3,"path":"rooms/F3/F3.yy",},
    {"name":"FifthGymCity","order":13,"path":"rooms/FifthGymCity/FifthGymCity.yy",},
    {"name":"FirstGymCity","order":1,"path":"rooms/FirstGymCity/FirstGymCity.yy",},
    {"name":"FourthGymCity","order":2,"path":"rooms/FourthGymCity/FourthGymCity.yy",},
    {"name":"Furnace_Tunnel","order":4,"path":"rooms/Furnace_Tunnel/Furnace_Tunnel.yy",},
    {"name":"Gym8Town","order":3,"path":"rooms/Gym8Town/Gym8Town.yy",},
    {"name":"Permafrost_Cave_F1_R2","order":1,"path":"rooms/Permafrost_Cave_F1_R2/Permafrost_Cave_F1_R2.yy",},
    {"name":"Permafrost_Cave_F2","order":2,"path":"rooms/Permafrost_Cave_F2/Permafrost_Cave_F2.yy",},
    {"name":"Permafrost_Cave_F3","order":3,"path":"rooms/Permafrost_Cave_F3/Permafrost_Cave_F3.yy",},
    {"name":"Power_Plant","order":18,"path":"rooms/Power_Plant/Power_Plant.yy",},
    {"name":"oldRoute1","order":1,"path":"rooms/oldRoute1/oldRoute1.yy",},
    {"name":"Route10","order":2,"path":"rooms/Route10/Route10.yy",},
    {"name":"Route11","order":3,"path":"rooms/Route11/Route11.yy",},
    {"name":"Route12","order":4,"path":"rooms/Route12/Route12.yy",},
    {"name":"Route13","order":5,"path":"rooms/Route13/Route13.yy",},
    {"name":"Route14","order":6,"path":"rooms/Route14/Route14.yy",},
    {"name":"Route15","order":16,"path":"rooms/Route15/Route15.yy",},
    {"name":"Route16","order":7,"path":"rooms/Route16/Route16.yy",},
    {"name":"Route17","order":17,"path":"rooms/Route17/Route17.yy",},
    {"name":"Route2","order":8,"path":"rooms/Route2/Route2.yy",},
    {"name":"Route3","order":9,"path":"rooms/Route3/Route3.yy",},
    {"name":"Route4","order":10,"path":"rooms/Route4/Route4.yy",},
    {"name":"Buildings_FRLG_TS_10","order":74,"path":"tilesets/Buildings_FRLG_TS_10/Buildings_FRLG_TS_10.yy",},
    {"name":"Route5","order":12,"path":"rooms/Route5/Route5.yy",},
    {"name":"Route6","order":13,"path":"rooms/Route6/Route6.yy",},
    {"name":"Route7","order":14,"path":"rooms/Route7/Route7.yy",},
    {"name":"Route8","order":15,"path":"rooms/Route8/Route8.yy",},
    {"name":"Route9","order":11,"path":"rooms/Route9/Route9.yy",},
    {"name":"Sandstone_Passage_F2","order":1,"path":"rooms/Sandstone_Passage_F2/Sandstone_Passage_F2.yy",},
    {"name":"Sandstone_Passage_F3","order":2,"path":"rooms/Sandstone_Passage_F3/Sandstone_Passage_F3.yy",},
    {"name":"Sandy_Town","order":12,"path":"rooms/Sandy_Town/Sandy_Town.yy",},
    {"name":"SecondGymCity","order":4,"path":"rooms/SecondGymCity/SecondGymCity.yy",},
    {"name":"secondtown","order":5,"path":"rooms/secondtown/secondtown.yy",},
    {"name":"SeventhGymCity","order":6,"path":"rooms/SeventhGymCity/SeventhGymCity.yy",},
    {"name":"SixthGymCity","order":7,"path":"rooms/SixthGymCity/SixthGymCity.yy",},
    {"name":"oldStartingtown","order":8,"path":"rooms/oldStartingtown/oldStartingtown.yy",},
    {"name":"ThirdGymCity","order":9,"path":"rooms/ThirdGymCity/ThirdGymCity.yy",},
    {"name":"TownR12","order":10,"path":"rooms/TownR12/TownR12.yy",},
    {"name":"TownR4","order":11,"path":"rooms/TownR4/TownR4.yy",},
    {"name":"move_down","order":3,"path":"scripts/move_down/move_down.yy",},
    {"name":"move_left","order":2,"path":"scripts/move_left/move_left.yy",},
    {"name":"move_right","order":1,"path":"scripts/move_right/move_right.yy",},
    {"name":"move_up","order":2,"path":"scripts/move_up/move_up.yy",},
    {"name":"PlayerCollisionD","order":5,"path":"scripts/PlayerCollisionD/PlayerCollisionD.yy",},
    {"name":"PlayerCollisionL","order":6,"path":"scripts/PlayerCollisionL/PlayerCollisionL.yy",},
    {"name":"PlayerCollisionLedgeD","order":7,"path":"scripts/PlayerCollisionLedgeD/PlayerCollisionLedgeD.yy",},
    {"name":"PlayerCollisionLedgeL","order":8,"path":"scripts/PlayerCollisionLedgeL/PlayerCollisionLedgeL.yy",},
    {"name":"PlayerCollisionLedgeR","order":9,"path":"scripts/PlayerCollisionLedgeR/PlayerCollisionLedgeR.yy",},
    {"name":"PlayerCollisionR","order":10,"path":"scripts/PlayerCollisionR/PlayerCollisionR.yy",},
    {"name":"PlayerCollisionU","order":11,"path":"scripts/PlayerCollisionU/PlayerCollisionU.yy",},
    {"name":"snd_item","order":7,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_route201","order":8,"path":"sounds/snd_route201/snd_route201.yy",},
    {"name":"snd_sus","order":9,"path":"sounds/snd_sus/snd_sus.yy",},
    {"name":"BasicBlocks","order":10,"path":"sprites/BasicBlocks/BasicBlocks.yy",},
    {"name":"Blue_BB","order":1,"path":"sprites/Blue_BB/Blue_BB.yy",},
    {"name":"Cobbleset","order":2,"path":"sprites/Cobbleset/Cobbleset.yy",},
    {"name":"Cyan_BB","order":3,"path":"sprites/Cyan_BB/Cyan_BB.yy",},
    {"name":"Emerald_Font","order":4,"path":"sprites/Emerald_Font/Emerald_Font.yy",},
    {"name":"FRLG_Buildings_Sprite","order":5,"path":"sprites/FRLG_Buildings_Sprite/FRLG_Buildings_Sprite.yy",},
    {"name":"FRLG_Buildings_Sprite_1","order":6,"path":"sprites/FRLG_Buildings_Sprite_1/FRLG_Buildings_Sprite_1.yy",},
    {"name":"FRLG_Buildings_Sprite_2","order":7,"path":"sprites/FRLG_Buildings_Sprite_2/FRLG_Buildings_Sprite_2.yy",},
    {"name":"FRLG_Buildings_Sprite_3","order":8,"path":"sprites/FRLG_Buildings_Sprite_3/FRLG_Buildings_Sprite_3.yy",},
    {"name":"FRLG_Buildings_Sprite_4","order":9,"path":"sprites/FRLG_Buildings_Sprite_4/FRLG_Buildings_Sprite_4.yy",},
    {"name":"FRLG_Buildings_Sprite_5","order":6,"path":"sprites/FRLG_Buildings_Sprite_5/FRLG_Buildings_Sprite_5.yy",},
    {"name":"FRLG_Buildings_Sprite_6","order":8,"path":"sprites/FRLG_Buildings_Sprite_6/FRLG_Buildings_Sprite_6.yy",},
    {"name":"FRLG_Buildings_Sprite_7","order":13,"path":"sprites/FRLG_Buildings_Sprite_7/FRLG_Buildings_Sprite_7.yy",},
    {"name":"FRLG_Buildings_Sprite_8","order":15,"path":"sprites/FRLG_Buildings_Sprite_8/FRLG_Buildings_Sprite_8.yy",},
    {"name":"FRLG_Buildings_Sprite_9","order":17,"path":"sprites/FRLG_Buildings_Sprite_9/FRLG_Buildings_Sprite_9.yy",},
    {"name":"FRLG_Exterior_Sprite","order":10,"path":"sprites/FRLG_Exterior_Sprite/FRLG_Exterior_Sprite.yy",},
    {"name":"Vermillion_City_Dock_TS_1","order":75,"path":"tilesets/Vermillion_City_Dock_TS_1/Vermillion_City_Dock_TS_1.yy",},
    {"name":"FRLG_Exterior_Sprite_1","order":11,"path":"sprites/FRLG_Exterior_Sprite_1/FRLG_Exterior_Sprite_1.yy",},
    {"name":"Exterior_FRLG_TS_21","order":76,"path":"tilesets/Exterior_FRLG_TS_21/Exterior_FRLG_TS_21.yy",},
    {"name":"FRLG_Exterior_Sprite_10","order":5,"path":"sprites/FRLG_Exterior_Sprite_10/FRLG_Exterior_Sprite_10.yy",},
    {"name":"FRLG_Exterior_Sprite_11","order":7,"path":"sprites/FRLG_Exterior_Sprite_11/FRLG_Exterior_Sprite_11.yy",},
    {"name":"FRLG_Exterior_Sprite_12","order":10,"path":"sprites/FRLG_Exterior_Sprite_12/FRLG_Exterior_Sprite_12.yy",},
    {"name":"Exterior_FRLG_TS_20","order":72,"path":"tilesets/Exterior_FRLG_TS_20/Exterior_FRLG_TS_20.yy",},
    {"name":"FRLG_Exterior_Sprite_13","order":12,"path":"sprites/FRLG_Exterior_Sprite_13/FRLG_Exterior_Sprite_13.yy",},
    {"name":"FRLG_Exterior_Sprite_14","order":14,"path":"sprites/FRLG_Exterior_Sprite_14/FRLG_Exterior_Sprite_14.yy",},
    {"name":"FRLG_Exterior_Sprite_15","order":16,"path":"sprites/FRLG_Exterior_Sprite_15/FRLG_Exterior_Sprite_15.yy",},
    {"name":"FRLG_Exterior_Sprite_16","order":18,"path":"sprites/FRLG_Exterior_Sprite_16/FRLG_Exterior_Sprite_16.yy",},
    {"name":"FRLG_Exterior_Sprite_17","order":19,"path":"sprites/FRLG_Exterior_Sprite_17/FRLG_Exterior_Sprite_17.yy",},
    {"name":"FRLG_Exterior_Sprite_18","order":20,"path":"sprites/FRLG_Exterior_Sprite_18/FRLG_Exterior_Sprite_18.yy",},
    {"name":"FRLG_Exterior_Sprite_19","order":25,"path":"sprites/FRLG_Exterior_Sprite_19/FRLG_Exterior_Sprite_19.yy",},
    {"name":"FRLG_Exterior_Sprite_21","order":37,"path":"sprites/FRLG_Exterior_Sprite_21/FRLG_Exterior_Sprite_21.yy",},
    {"name":"FRLG_Exterior_Sprite_2","order":12,"path":"sprites/FRLG_Exterior_Sprite_2/FRLG_Exterior_Sprite_2.yy",},
    {"name":"FRLG_Exterior_Sprite_3","order":13,"path":"sprites/FRLG_Exterior_Sprite_3/FRLG_Exterior_Sprite_3.yy",},
    {"name":"FRLG_Exterior_Sprite_4","order":14,"path":"sprites/FRLG_Exterior_Sprite_4/FRLG_Exterior_Sprite_4.yy",},
    {"name":"FRLG_Exterior_Sprite_5","order":15,"path":"sprites/FRLG_Exterior_Sprite_5/FRLG_Exterior_Sprite_5.yy",},
    {"name":"FRLG_Exterior_Sprite_6","order":15,"path":"sprites/FRLG_Exterior_Sprite_6/FRLG_Exterior_Sprite_6.yy",},
    {"name":"FRLG_Exterior_Sprite_7","order":1,"path":"sprites/FRLG_Exterior_Sprite_7/FRLG_Exterior_Sprite_7.yy",},
    {"name":"FRLG_Exterior_Sprite_8","order":2,"path":"sprites/FRLG_Exterior_Sprite_8/FRLG_Exterior_Sprite_8.yy",},
    {"name":"FRLG_Exterior_Sprite_9","order":4,"path":"sprites/FRLG_Exterior_Sprite_9/FRLG_Exterior_Sprite_9.yy",},
    {"name":"FRLG_Extra_Sprite","order":16,"path":"sprites/FRLG_Extra_Sprite/FRLG_Extra_Sprite.yy",},
    {"name":"Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2","order":17,"path":"sprites/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2.yy",},
    {"name":"Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_1","order":18,"path":"sprites/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_1/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_1.yy",},
    {"name":"Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_2","order":19,"path":"sprites/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_2/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_2.yy",},
    {"name":"Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_3","order":20,"path":"sprites/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_3/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_3.yy",},
    {"name":"Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_4","order":21,"path":"sprites/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_4/Game_Boy_Advance___Pokemon_FireRed_LeafGreen___Tileset_2_4.yy",},
    {"name":"Grass_BB","order":22,"path":"sprites/Grass_BB/Grass_BB.yy",},
    {"name":"Icefall_Cave_Sprite","order":21,"path":"sprites/Icefall_Cave_Sprite/Icefall_Cave_Sprite.yy",},
    {"name":"Icefall_Cave_Sprite_1","order":22,"path":"sprites/Icefall_Cave_Sprite_1/Icefall_Cave_Sprite_1.yy",},
    {"name":"Icefall_Cave_Sprite_2","order":23,"path":"sprites/Icefall_Cave_Sprite_2/Icefall_Cave_Sprite_2.yy",},
    {"name":"Icefall_Cave_Sprite_3","order":24,"path":"sprites/Icefall_Cave_Sprite_3/Icefall_Cave_Sprite_3.yy",},
    {"name":"Menu_Background","order":23,"path":"sprites/Menu_Background/Menu_Background.yy",},
    {"name":"Normal_BB","order":24,"path":"sprites/Normal_BB/Normal_BB.yy",},
    {"name":"Other_Purple_BB","order":25,"path":"sprites/Other_Purple_BB/Other_Purple_BB.yy",},
    {"name":"Other_Water_BB","order":26,"path":"sprites/Other_Water_BB/Other_Water_BB.yy",},
    {"name":"pokeball_one_tileset","order":27,"path":"sprites/pokeball_one_tileset/pokeball_one_tileset.yy",},
    {"name":"pokeball_one_tileset_1","order":28,"path":"sprites/pokeball_one_tileset_1/pokeball_one_tileset_1.yy",},
    {"name":"pokeball_one_tileset_2","order":29,"path":"sprites/pokeball_one_tileset_2/pokeball_one_tileset_2.yy",},
    {"name":"pokeball_one_tileset_3","order":30,"path":"sprites/pokeball_one_tileset_3/pokeball_one_tileset_3.yy",},
    {"name":"pokeball_one_tileset_4","order":31,"path":"sprites/pokeball_one_tileset_4/pokeball_one_tileset_4.yy",},
    {"name":"pokeball_one_tileset_5","order":32,"path":"sprites/pokeball_one_tileset_5/pokeball_one_tileset_5.yy",},
    {"name":"Purple_BB","order":33,"path":"sprites/Purple_BB/Purple_BB.yy",},
    {"name":"Rock_BB","order":34,"path":"sprites/Rock_BB/Rock_BB.yy",},
    {"name":"RSE_Exterior_Sprite","order":35,"path":"sprites/RSE_Exterior_Sprite/RSE_Exterior_Sprite.yy",},
    {"name":"RSE_Exterior_Sprite_1","order":36,"path":"sprites/RSE_Exterior_Sprite_1/RSE_Exterior_Sprite_1.yy",},
    {"name":"RSE_Exterior_Sprite_2","order":3,"path":"sprites/RSE_Exterior_Sprite_2/RSE_Exterior_Sprite_2.yy",},
    {"name":"RSE_Exterior_Sprite_3","order":9,"path":"sprites/RSE_Exterior_Sprite_3/RSE_Exterior_Sprite_3.yy",},
    {"name":"RSE_Exterior_Sprite_4","order":11,"path":"sprites/RSE_Exterior_Sprite_4/RSE_Exterior_Sprite_4.yy",},
    {"name":"RSE_Exterior_Sprite_5","order":34,"path":"sprites/RSE_Exterior_Sprite_5/RSE_Exterior_Sprite_5.yy",},
    {"name":"Ruby_Path_Sprite","order":26,"path":"sprites/Ruby_Path_Sprite/Ruby_Path_Sprite.yy",},
    {"name":"short","order":37,"path":"sprites/short/short.yy",},
    {"name":"SmallTree","order":38,"path":"sprites/SmallTree/SmallTree.yy",},
    {"name":"Sprite3","order":39,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite68","order":27,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":28,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite70","order":29,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":30,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite77","order":31,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"spr_pokeball","order":32,"path":"sprites/spr_pokeball/spr_pokeball.yy",},
    {"name":"Sus_Idle","order":51,"path":"sprites/Sus_Idle/Sus_Idle.yy",},
    {"name":"Sus_Move_Down","order":52,"path":"sprites/Sus_Move_Down/Sus_Move_Down.yy",},
    {"name":"Sus_Move_Down_Run","order":53,"path":"sprites/Sus_Move_Down_Run/Sus_Move_Down_Run.yy",},
    {"name":"Sus_Move_Up","order":54,"path":"sprites/Sus_Move_Up/Sus_Move_Up.yy",},
    {"name":"Sus_Move_Up_Run","order":55,"path":"sprites/Sus_Move_Up_Run/Sus_Move_Up_Run.yy",},
    {"name":"Sus_Walk_Left","order":56,"path":"sprites/Sus_Walk_Left/Sus_Walk_Left.yy",},
    {"name":"Sus_Walk_Left_Run","order":57,"path":"sprites/Sus_Walk_Left_Run/Sus_Walk_Left_Run.yy",},
    {"name":"Sus_Walk_Right","order":58,"path":"sprites/Sus_Walk_Right/Sus_Walk_Right.yy",},
    {"name":"Sus_Walk_Right_Run","order":59,"path":"sprites/Sus_Walk_Right_Run/Sus_Walk_Right_Run.yy",},
    {"name":"tileset_pokemon","order":40,"path":"sprites/tileset_pokemon/tileset_pokemon.yy",},
    {"name":"tileset_pokemon_1","order":41,"path":"sprites/tileset_pokemon_1/tileset_pokemon_1.yy",},
    {"name":"tileset_pokemon_10","order":42,"path":"sprites/tileset_pokemon_10/tileset_pokemon_10.yy",},
    {"name":"tileset_pokemon_11","order":43,"path":"sprites/tileset_pokemon_11/tileset_pokemon_11.yy",},
    {"name":"tileset_pokemon_12","order":44,"path":"sprites/tileset_pokemon_12/tileset_pokemon_12.yy",},
    {"name":"tileset_pokemon_2","order":45,"path":"sprites/tileset_pokemon_2/tileset_pokemon_2.yy",},
    {"name":"tileset_pokemon_3","order":46,"path":"sprites/tileset_pokemon_3/tileset_pokemon_3.yy",},
    {"name":"tileset_pokemon_4","order":47,"path":"sprites/tileset_pokemon_4/tileset_pokemon_4.yy",},
    {"name":"tileset_pokemon_5","order":48,"path":"sprites/tileset_pokemon_5/tileset_pokemon_5.yy",},
    {"name":"tileset_pokemon_6","order":49,"path":"sprites/tileset_pokemon_6/tileset_pokemon_6.yy",},
    {"name":"tileset_pokemon_7","order":50,"path":"sprites/tileset_pokemon_7/tileset_pokemon_7.yy",},
    {"name":"tileset_pokemon_8","order":51,"path":"sprites/tileset_pokemon_8/tileset_pokemon_8.yy",},
    {"name":"tileset_pokemon_9","order":52,"path":"sprites/tileset_pokemon_9/tileset_pokemon_9.yy",},
    {"name":"Vermillion_City_Dock_Sprite","order":53,"path":"sprites/Vermillion_City_Dock_Sprite/Vermillion_City_Dock_Sprite.yy",},
    {"name":"Water_BB","order":54,"path":"sprites/Water_BB/Water_BB.yy",},
    {"name":"White_BB","order":55,"path":"sprites/White_BB/White_BB.yy",},
    {"name":"Buildings_FRLG_TS_1","order":1,"path":"tilesets/Buildings_FRLG_TS_1/Buildings_FRLG_TS_1.yy",},
    {"name":"Buildings_FRLG_TS_2","order":2,"path":"tilesets/Buildings_FRLG_TS_2/Buildings_FRLG_TS_2.yy",},
    {"name":"Buildings_FRLG_TS_3","order":3,"path":"tilesets/Buildings_FRLG_TS_3/Buildings_FRLG_TS_3.yy",},
    {"name":"Buildings_FRLG_TS_4","order":4,"path":"tilesets/Buildings_FRLG_TS_4/Buildings_FRLG_TS_4.yy",},
    {"name":"Buildings_FRLG_TS_5","order":48,"path":"tilesets/Buildings_FRLG_TS_5/Buildings_FRLG_TS_5.yy",},
    {"name":"Buildings_FRLG_TS_6","order":50,"path":"tilesets/Buildings_FRLG_TS_6/Buildings_FRLG_TS_6.yy",},
    {"name":"Buildings_FRLG_TS_7","order":55,"path":"tilesets/Buildings_FRLG_TS_7/Buildings_FRLG_TS_7.yy",},
    {"name":"Buildings_FRLG_TS_8","order":57,"path":"tilesets/Buildings_FRLG_TS_8/Buildings_FRLG_TS_8.yy",},
    {"name":"Buildings_FRLG_TS_9","order":59,"path":"tilesets/Buildings_FRLG_TS_9/Buildings_FRLG_TS_9.yy",},
    {"name":"Exterior_FRLG_TS","order":5,"path":"tilesets/Exterior_FRLG_TS/Exterior_FRLG_TS.yy",},
    {"name":"Exterior_FRLG_TS_1","order":6,"path":"tilesets/Exterior_FRLG_TS_1/Exterior_FRLG_TS_1.yy",},
    {"name":"Exterior_FRLG_TS_10","order":47,"path":"tilesets/Exterior_FRLG_TS_10/Exterior_FRLG_TS_10.yy",},
    {"name":"Exterior_FRLG_TS_11","order":49,"path":"tilesets/Exterior_FRLG_TS_11/Exterior_FRLG_TS_11.yy",},
    {"name":"Exterior_FRLG_TS_12","order":52,"path":"tilesets/Exterior_FRLG_TS_12/Exterior_FRLG_TS_12.yy",},
    {"name":"Exterior_FRLG_TS_13","order":54,"path":"tilesets/Exterior_FRLG_TS_13/Exterior_FRLG_TS_13.yy",},
    {"name":"Exterior_FRLG_TS_14","order":56,"path":"tilesets/Exterior_FRLG_TS_14/Exterior_FRLG_TS_14.yy",},
    {"name":"Exterior_FRLG_TS_15","order":58,"path":"tilesets/Exterior_FRLG_TS_15/Exterior_FRLG_TS_15.yy",},
    {"name":"Exterior_FRLG_TS_16","order":60,"path":"tilesets/Exterior_FRLG_TS_16/Exterior_FRLG_TS_16.yy",},
    {"name":"Exterior_FRLG_TS_17","order":61,"path":"tilesets/Exterior_FRLG_TS_17/Exterior_FRLG_TS_17.yy",},
    {"name":"Exterior_FRLG_TS_18","order":62,"path":"tilesets/Exterior_FRLG_TS_18/Exterior_FRLG_TS_18.yy",},
    {"name":"Exterior_FRLG_TS_19","order":67,"path":"tilesets/Exterior_FRLG_TS_19/Exterior_FRLG_TS_19.yy",},
    {"name":"Exterior_FRLG_TS_2","order":7,"path":"tilesets/Exterior_FRLG_TS_2/Exterior_FRLG_TS_2.yy",},
    {"name":"Startingtown","order":14,"path":"rooms/Startingtown/Startingtown.yy",},
    {"name":"FRLG_Buildings_Sprite_10","order":35,"path":"sprites/FRLG_Buildings_Sprite_10/FRLG_Buildings_Sprite_10.yy",},
    {"name":"Exterior_FRLG_TS_3","order":8,"path":"tilesets/Exterior_FRLG_TS_3/Exterior_FRLG_TS_3.yy",},
    {"name":"Exterior_FRLG_TS_4","order":9,"path":"tilesets/Exterior_FRLG_TS_4/Exterior_FRLG_TS_4.yy",},
    {"name":"Exterior_FRLG_TS_5","order":10,"path":"tilesets/Exterior_FRLG_TS_5/Exterior_FRLG_TS_5.yy",},
    {"name":"Exterior_FRLG_TS_6","order":42,"path":"tilesets/Exterior_FRLG_TS_6/Exterior_FRLG_TS_6.yy",},
    {"name":"Exterior_FRLG_TS_7","order":43,"path":"tilesets/Exterior_FRLG_TS_7/Exterior_FRLG_TS_7.yy",},
    {"name":"Exterior_FRLG_TS_8","order":44,"path":"tilesets/Exterior_FRLG_TS_8/Exterior_FRLG_TS_8.yy",},
    {"name":"Exterior_FRLG_TS_9","order":46,"path":"tilesets/Exterior_FRLG_TS_9/Exterior_FRLG_TS_9.yy",},
    {"name":"Vermillion_City_Dock_Sprite_1","order":36,"path":"sprites/Vermillion_City_Dock_Sprite_1/Vermillion_City_Dock_Sprite_1.yy",},
    {"name":"exterior_RSE_TS","order":11,"path":"tilesets/exterior_RSE_TS/exterior_RSE_TS.yy",},
    {"name":"exterior_RSE_TS_1","order":12,"path":"tilesets/exterior_RSE_TS_1/exterior_RSE_TS_1.yy",},
    {"name":"exterior_RSE_TS_2","order":45,"path":"tilesets/exterior_RSE_TS_2/exterior_RSE_TS_2.yy",},
    {"name":"exterior_RSE_TS_3","order":51,"path":"tilesets/exterior_RSE_TS_3/exterior_RSE_TS_3.yy",},
    {"name":"exterior_RSE_TS_4","order":53,"path":"tilesets/exterior_RSE_TS_4/exterior_RSE_TS_4.yy",},
    {"name":"Icefall_Cave_TS","order":63,"path":"tilesets/Icefall_Cave_TS/Icefall_Cave_TS.yy",},
    {"name":"Icefall_Cave_TS_1","order":64,"path":"tilesets/Icefall_Cave_TS_1/Icefall_Cave_TS_1.yy",},
    {"name":"Icefall_Cave_TS_2","order":65,"path":"tilesets/Icefall_Cave_TS_2/Icefall_Cave_TS_2.yy",},
    {"name":"Icefall_Cave_TS_3","order":66,"path":"tilesets/Icefall_Cave_TS_3/Icefall_Cave_TS_3.yy",},
    {"name":"PalmTree","order":13,"path":"tilesets/PalmTree/PalmTree.yy",},
    {"name":"pokeball","order":14,"path":"tilesets/pokeball/pokeball.yy",},
    {"name":"pokeball_1","order":15,"path":"tilesets/pokeball_1/pokeball_1.yy",},
    {"name":"pokeball_2","order":16,"path":"tilesets/pokeball_2/pokeball_2.yy",},
    {"name":"pokeball_3","order":17,"path":"tilesets/pokeball_3/pokeball_3.yy",},
    {"name":"pokeball_4","order":18,"path":"tilesets/pokeball_4/pokeball_4.yy",},
    {"name":"pokeball_5","order":19,"path":"tilesets/pokeball_5/pokeball_5.yy",},
    {"name":"Ruby_Path_TS","order":68,"path":"tilesets/Ruby_Path_TS/Ruby_Path_TS.yy",},
    {"name":"tCol","order":47,"path":"tilesets/tCol/tCol.yy",},
    {"name":"TileSet1","order":20,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":21,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":22,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet3_1","order":23,"path":"tilesets/TileSet3_1/TileSet3_1.yy",},
    {"name":"TileSet3_10","order":24,"path":"tilesets/TileSet3_10/TileSet3_10.yy",},
    {"name":"TileSet3_11","order":25,"path":"tilesets/TileSet3_11/TileSet3_11.yy",},
    {"name":"TileSet3_12","order":26,"path":"tilesets/TileSet3_12/TileSet3_12.yy",},
    {"name":"TileSet3_2","order":27,"path":"tilesets/TileSet3_2/TileSet3_2.yy",},
    {"name":"Route1","order":20,"path":"rooms/Route1/Route1.yy",},
    {"name":"TileSet3_3","order":28,"path":"tilesets/TileSet3_3/TileSet3_3.yy",},
    {"name":"TileSet3_4","order":29,"path":"tilesets/TileSet3_4/TileSet3_4.yy",},
    {"name":"TileSet3_5","order":30,"path":"tilesets/TileSet3_5/TileSet3_5.yy",},
    {"name":"TileSet3_6","order":31,"path":"tilesets/TileSet3_6/TileSet3_6.yy",},
    {"name":"TileSet3_7","order":32,"path":"tilesets/TileSet3_7/TileSet3_7.yy",},
    {"name":"TileSet3_8","order":33,"path":"tilesets/TileSet3_8/TileSet3_8.yy",},
    {"name":"TileSet3_9","order":34,"path":"tilesets/TileSet3_9/TileSet3_9.yy",},
    {"name":"FRLG_Exterior_Sprite_20","order":33,"path":"sprites/FRLG_Exterior_Sprite_20/FRLG_Exterior_Sprite_20.yy",},
    {"name":"TileSet5","order":35,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet5_1","order":36,"path":"tilesets/TileSet5_1/TileSet5_1.yy",},
    {"name":"exterior_RSE_TS_5","order":73,"path":"tilesets/exterior_RSE_TS_5/exterior_RSE_TS_5.yy",},
    {"name":"TileSet5_2","order":37,"path":"tilesets/TileSet5_2/TileSet5_2.yy",},
    {"name":"TileSet5_3","order":38,"path":"tilesets/TileSet5_3/TileSet5_3.yy",},
    {"name":"TileSet5_4","order":39,"path":"tilesets/TileSet5_4/TileSet5_4.yy",},
    {"name":"TileSet8","order":40,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"tLedge","order":69,"path":"tilesets/tLedge/tLedge.yy",},
    {"name":"tLedgeL","order":70,"path":"tilesets/tLedgeL/tLedgeL.yy",},
    {"name":"tLedgeR","order":71,"path":"tilesets/tLedgeR/tLedgeR.yy",},
    {"name":"Vermillion_City_Dock_TS","order":41,"path":"tilesets/Vermillion_City_Dock_TS/Vermillion_City_Dock_TS.yy",},
  ],
}